[
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "MajorP93",
    "remote"      : "lineageos"
  },
  {
    "repository"  : "kernel_oneplus_sm7250",
    "target_path" : "kernel/oneplus/sm7250",
    "branch"      : "eleven",
    "remote"      : "MajorP93"
  },
  {
    "repository"  : "vendor_oneplus_sm7250-common",
    "target_path" : "vendor/oneplus/sm7250-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  }
]
